<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的 Laravel 学习过程 | 河童的河</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文将介绍我学习 Laravel 时的学习计划和方法">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 Laravel 学习过程">
<meta property="og:url" content="http://hexor.github.io/2016/11/29/我的-Laravel-学习过程/index.html">
<meta property="og:site_name" content="河童的河">
<meta property="og:description" content="本文将介绍我学习 Laravel 时的学习计划和方法">
<meta property="og:image" content="http://hexor.github.io/images/laravel-logo1.jpg">
<meta property="og:updated_time" content="2016-11-29T16:07:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 Laravel 学习过程">
<meta name="twitter:description" content="本文将介绍我学习 Laravel 时的学习计划和方法">
<meta name="twitter:image" content="http://hexor.github.io/images/laravel-logo1.jpg">
<meta name="twitter:creator" content="@/Hex_iN_gaMe">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">河童的河</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/2016/11/26/new-article/">About</a>
        
      </nav>
      <nav id="sub-nav">
      <a class="nav-icon" href="https://github.com/hexor" title="GitHub" target="_blank">&#61595;</a>
      <a class="nav-icon" href="https://twitter.com/hex_in_game" title="twitter" target="_blank">&#61593;</a>
      <a class="nav-icon" href="https://flickr.com/photos/58312400@N07" title="flickr" target="_blank">&#61502;</a>

        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>


      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hexor.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article id="post-我的-Laravel-学习过程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/29/我的-Laravel-学习过程/" class="article-date">
  <time datetime="2016-11-29T12:56:59.000Z" itemprop="datePublished">2016-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/laravel-logo1.jpg" rel="gallery_ciw3rm2sa0001nlfya6u6rxjn">
        <img src="/images/laravel-logo1.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的 Laravel 学习过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x672C;&#x6587;&#x5C06;&#x4ECB;&#x7ECD;&#x6211;&#x5B66;&#x4E60; Laravel &#x65F6;&#x7684;&#x5B66;&#x4E60;&#x8BA1;&#x5212;&#x548C;&#x65B9;&#x6CD5;</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x5F00;&#x59CB;&#x5B66;&#x4E60;-laravel">&#x4E3A;&#x4EC0;&#x4E48;&#x5F00;&#x59CB;&#x5B66;&#x4E60; Laravel ?</a></li>
<li><a href="#&#x5F53;&#x524D;&#x9636;&#x6BB5;">&#x5F53;&#x524D;&#x9636;&#x6BB5;</a><ul>
<li><a href="#&#x9636;&#x6BB5;&#x8981;&#x6C42;">&#x9636;&#x6BB5;&#x8981;&#x6C42;</a></li>
<li><a href="#&#x9636;&#x6BB5;&#x65E5;&#x8BB0;">&#x9636;&#x6BB5;&#x65E5;&#x8BB0;</a></li>
<li><a href="#&#x7EC6;&#x8282;">&#x7EC6;&#x8282;</a></li>
</ul>
</li>
<li><a href="#&#x4E0B;&#x4E00;&#x9636;&#x6BB5;">&#x4E0B;&#x4E00;&#x9636;&#x6BB5;</a><ul>
<li><a href="#&#x9636;&#x6BB5;&#x8981;&#x6C42;-1">&#x9636;&#x6BB5;&#x8981;&#x6C42;</a></li>
<li><a href="#&#x7EC6;&#x8282;-1">&#x7EC6;&#x8282;</a></li>
</ul>
</li>
<li><a href="#&#x5386;&#x53F2;&#x9636;&#x6BB5;">&#x5386;&#x53F2;&#x9636;&#x6BB5;</a></li>
</ul>
<!-- tocstop -->
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5F00;&#x59CB;&#x5B66;&#x4E60;-laravel"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x5F00;&#x59CB;&#x5B66;&#x4E60;-Laravel" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x5F00;&#x59CB;&#x5B66;&#x4E60; Laravel ?"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x5F00;&#x59CB;&#x5B66;&#x4E60; Laravel ?</h3><ol>
<li>&#x60F3;&#x8BA9;&#x81EA;&#x5DF1;&#x6709;&#x80FD;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4E92;&#x8054;&#x7F51;&#x4EA7;&#x54C1;&#x7684;&#x80FD;&#x529B;. </li>
<li>&#x81EA;&#x5DF1;&#x8EAB;&#x8FB9;&#x7684;&#x670B;&#x53CB;&#x6709; PHPer, &#x540C;&#x65F6; PHP &#x7F51;&#x4E0A;&#x7684;&#x5B66;&#x4E60;&#x8D44;&#x6E90;&#x6BD4;&#x8F83;&#x4E30;&#x5BCC;, &#x5C31;&#x4E1A;&#x673A;&#x4F1A;&#x8F83;&#x591A;, &#x65B9;&#x4FBF;&#x81EA;&#x8EAB;&#x80FD;&#x529B;&#x7684;&#x63D0;&#x5347;&#x548C;&#x53D1;&#x5C55;</li>
<li>Laravel  &#x662F;&#x6211;&#x5728;&#x7F51;&#x4E0A;&#x63A5;&#x89E6;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;  PHP  &#x6846;&#x67B6;,  Laravel &#x7684;&#x793E;&#x533A;&#x6C1B;&#x56F4;&#x5F88;&#x6D3B;&#x8DC3;, &#x5E76;&#x4E14;&#x6587;&#x6863;&#x8F83;&#x9F50;&#x5168;, &#x7F51;&#x4E0A;&#x7684;&#x6280;&#x672F;&#x6587;&#x7AE0;&#x8D28;&#x91CF;&#x4E5F;&#x5F88;&#x597D;. &#x770B;&#x4E86;&#x4EE3;&#x7801;&#x548C;&#x6846;&#x67B6;&#x7ED3;&#x6784;, &#x559C;&#x6B22;&#x5176;&#x63D0;&#x5021;&#x7684;&#x7F16;&#x7A0B;&#x601D;&#x60F3;. </li>
</ol>
<h3 id="&#x5F53;&#x524D;&#x9636;&#x6BB5;"><a href="#&#x5F53;&#x524D;&#x9636;&#x6BB5;" class="headerlink" title="&#x5F53;&#x524D;&#x9636;&#x6BB5;"></a>&#x5F53;&#x524D;&#x9636;&#x6BB5;</h3><h4 id="&#x9636;&#x6BB5;&#x8981;&#x6C42;"><a href="#&#x9636;&#x6BB5;&#x8981;&#x6C42;" class="headerlink" title="&#x9636;&#x6BB5;&#x8981;&#x6C42;"></a>&#x9636;&#x6BB5;&#x8981;&#x6C42;</h4><ul>
<li>&#x5165;&#x95E8;&#x8DDF;  Laravel  &#x76F8;&#x5173;&#x7684;&#x5404;&#x79CD;&#x6280;&#x672F;, &#x80FD;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x5C0F;&#x578B;&#x4EFB;&#x52A1;&#x548C; feature</li>
</ul>
<h4 id="&#x9636;&#x6BB5;&#x65E5;&#x8BB0;"><a href="#&#x9636;&#x6BB5;&#x65E5;&#x8BB0;" class="headerlink" title="&#x9636;&#x6BB5;&#x65E5;&#x8BB0;"></a>&#x9636;&#x6BB5;&#x65E5;&#x8BB0;</h4><p><a href="/2016/11/29/Laravel-&#x5165;&#x95E8;&#x9636;&#x6BB5;&#x5B66;&#x4E60;&#x65E5;&#x8BB0;/">Laravel &#x5165;&#x95E8;&#x9636;&#x6BB5;&#x5B66;&#x4E60;&#x65E5;&#x8BB0;</a></p>
<h4 id="&#x7EC6;&#x8282;"><a href="#&#x7EC6;&#x8282;" class="headerlink" title="&#x7EC6;&#x8282;"></a>&#x7EC6;&#x8282;</h4><ul>
<li>&#x4E86;&#x89E3; Laravel &#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</li>
<li>&#x4E86;&#x89E3;  PHP  &#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</li>
<li>&#x80FD;&#x4F7F;&#x7528; Laravel, &#x5E76;&#x5229;&#x7528;&#x5176;&#x6846;&#x67B6;&#x7ED3;&#x6784;, &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x5E76;&#x8FD4;&#x56DE;&#x7ED9;&#x524D;&#x7AEF;&#x5408;&#x9002;&#x7684;&#x6570;&#x636E;</li>
<li>&#x770B;&#x5B8C; Laravel &#x7684; &#x5168;&#x90E8;&#x6587;&#x6863;, &#x5BF9;&#x6240;&#x6709;&#x7684;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x90FD;&#x6709;&#x6240;&#x4E86;&#x89E3;</li>
<li>&#x590D;&#x4E60;&#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;, &#x80FD;&#x5B8C;&#x6210;&#x5927;&#x591A;&#x6570;&#x7684;&#x67E5;&#x8BE2;&#x9700;&#x6C42;, &#x4E86;&#x89E3;&#x57FA;&#x7840;&#x7684;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#x548C;&#x539F;&#x7406;</li>
<li>&#x4E86;&#x89E3;&#x57FA;&#x7840;&#x7684;&#x524D;&#x7AEF;&#x77E5;&#x8BC6;, &#x80FD;&#x770B;&#x5F97;&#x61C2; Laravel &#x5411; Web &#x524D;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x9875;&#x9762;&#x548C;&#x6570;&#x636E;&#x5185;&#x5BB9;</li>
<li>&#x80FD;&#x72EC;&#x7ACB;&#x5199;&#x51FA;&#x5411;&#x524D;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x9875;&#x9762;</li>
<li>&#x4E86;&#x89E3; Angular &#x548C; Vue &#x524D;&#x7AEF;&#x6846;&#x67B6;</li>
</ul>
<h3 id="&#x4E0B;&#x4E00;&#x9636;&#x6BB5;"><a href="#&#x4E0B;&#x4E00;&#x9636;&#x6BB5;" class="headerlink" title="&#x4E0B;&#x4E00;&#x9636;&#x6BB5;"></a>&#x4E0B;&#x4E00;&#x9636;&#x6BB5;</h3><h4 id="&#x9636;&#x6BB5;&#x8981;&#x6C42;"><a href="#&#x9636;&#x6BB5;&#x8981;&#x6C42;-1" class="headerlink" title="&#x9636;&#x6BB5;&#x8981;&#x6C42;"></a>&#x9636;&#x6BB5;&#x8981;&#x6C42;</h4><ul>
<li>&#x7406;&#x89E3;&#x4E0E;&#x5B9E;&#x8DF5;  Laravel  &#x76F8;&#x5173;&#x7684;&#x5404;&#x79CD;&#x6280;&#x672F;, &#x80FD;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x4E00;&#x822C;&#x7684;&#x4EFB;&#x52A1;&#x548C; feature</li>
</ul>
<h4 id="&#x7EC6;&#x8282;"><a href="#&#x7EC6;&#x8282;-1" class="headerlink" title="&#x7EC6;&#x8282;"></a>&#x7EC6;&#x8282;</h4><ul>
<li>&#x80FD;&#x72EC;&#x7ACB;&#x5F00;&#x51FA;&#x81EA;&#x5DF1;&#x7684; Laravel &#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x80FD;&#x5B8C;&#x6210;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x7684;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x5F00;&#x53D1;</li>
<li>&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x67D0;&#x51E0;&#x9879; Laravel &#x7684;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;, &#x5982;&#x961F;&#x5217;, &#x7F13;&#x5B58;&#x7B49;, &#x5305;&#x62EC;&#x5176;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x548C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</li>
<li>&#x4E86;&#x89E3; redis &#x7B49;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x2026;</li>
</ul>
<h3 id="&#x5386;&#x53F2;&#x9636;&#x6BB5;"><a href="#&#x5386;&#x53F2;&#x9636;&#x6BB5;" class="headerlink" title="&#x5386;&#x53F2;&#x9636;&#x6BB5;"></a>&#x5386;&#x53F2;&#x9636;&#x6BB5;</h3><p>&#x5C1A;&#x65E0;</p>
<link href="/css/prism-tomorrow.css" rel="stylesheet">
      
      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexor.github.io/2016/11/29/我的-Laravel-学习过程/" data-id="ciw3rm2sa0001nlfya6u6rxjn" class="article-share-link">Share</a>
      
        <a href="http://hexor.github.io/2016/11/29/我的-Laravel-学习过程/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Laravel/">Laravel</a></li></ul>

      
      
        Views <span id="busuanzi_value_page_pv"></span>
      


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/29/Laravel-入门阶段学习日记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Laravel 入门阶段学习日记
        
      </div>
    </a>
  
  
    <a href="/2016/11/27/Hexo-使用手册/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 常用使用手册</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>

</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/29/Laravel-入门阶段学习日记/">Laravel 入门阶段学习日记</a>
          </li>
        
          <li>
            <a href="/2016/11/29/我的-Laravel-学习过程/">我的 Laravel 学习过程</a>
          </li>
        
          <li>
            <a href="/2016/11/27/Hexo-使用手册/">Hexo 常用使用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 河童<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <span id="busuanzi_container_site_uv_1">
  Total visited <span id="busuanzi_value_site_uv"></span> times.
</span>
    </div>

  </div>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/2016/11/26/new-article/" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hexor-1';
  
  var disqus_url = 'http://hexor.github.io/2016/11/29/我的-Laravel-学习过程/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>