<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Laravel 入门阶段学习日记 | 河童的河</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录我自学 Laravel 的过程.">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 入门阶段学习日记">
<meta property="og:url" content="http://hexor.github.io/2016/11/29/Laravel-入门阶段学习日记/index.html">
<meta property="og:site_name" content="河童的河">
<meta property="og:description" content="记录我自学 Laravel 的过程.">
<meta property="og:image" content="https://assets-cdn.github.com/images/modules/profile/profile-first-pr.png">
<meta property="og:updated_time" content="2016-11-29T13:49:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 入门阶段学习日记">
<meta name="twitter:description" content="记录我自学 Laravel 的过程.">
<meta name="twitter:image" content="https://assets-cdn.github.com/images/modules/profile/profile-first-pr.png">
<meta name="twitter:creator" content="@/Hex_iN_gaMe">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">河童的河</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/2016/11/26/new-article/">About</a>
        
      </nav>
      <nav id="sub-nav">
      <a class="nav-icon" href="https://github.com/hexor" title="GitHub" target="_blank">&#61595;</a>
      <a class="nav-icon" href="https://twitter.com/hex_in_game" title="twitter" target="_blank">&#61593;</a>
      <a class="nav-icon" href="https://flickr.com/photos/58312400@N07" title="flickr" target="_blank">&#61502;</a>

        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>


      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hexor.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article id="post-Laravel-入门阶段学习日记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/29/Laravel-入门阶段学习日记/" class="article-date">
  <time datetime="2016-11-29T13:33:50.000Z" itemprop="datePublished">2016-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Laravel 入门阶段学习日记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x8BB0;&#x5F55;&#x6211;&#x81EA;&#x5B66; Laravel &#x7684;&#x8FC7;&#x7A0B;.<br><a id="more"></a></p>
<h2 id="20161123"><a href="#2016-11-23" class="headerlink" title="2016.11.23"></a>2016.11.23</h2><p>&#x7F51;&#x4E0A;&#x7684;&#x5047;&#x6570;&#x636E;&#x751F;&#x6210;&#x7684;&#x76F8;&#x5173;&#x8D44;&#x6599;&#x867D;&#x7136;&#x6709;&#x4E00;&#x4E9B;, &#x4F46;&#x662F;&#x90FD;&#x6CA1;&#x6709;&#x590D;&#x6742;&#x7684;&#x591A;&#x8868;&#x7684;&#x5047;&#x6570;&#x636E;&#x751F;&#x6210;. &#x6240;&#x4EE5;&#x8FD8;&#x662F;&#x6253;&#x7B97;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x5047;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x5E76;&#x4E14;&#x751F;&#x6210;, &#x4E0D;&#x5B8C;&#x5168;&#x4F9D;&#x9760; fake &#x5DE5;&#x5177;&#x6765;&#x5224;&#x65AD; model &#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x65B9;&#x6CD5;&#x4E86;. &#x8FD9;&#x6837;&#x4E00;&#x6765;, &#x5047;&#x6570;&#x636E;&#x7684;&#x4E5F;&#x7B97;&#x5B8C;&#x6210;&#x4E86;. </p>
<p>&#x867D;&#x7136;&#x8FD8;&#x6709;&#x9519;&#x8BEF;&#x548C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x6CA1;&#x6709;&#x505A;, &#x4F46;&#x4ECA;&#x5929;&#x8FD8;&#x662F;&#x5148;&#x63D0;&#x4EA4;&#x4E86;&#x4E00;&#x6B21; PR &#x5230;&#x9879;&#x76EE;&#x7EC4;, &#x603B;&#x4F53;&#x6765;&#x8BF4;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5927;&#x95EE;&#x9898;, Reviewer &#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x548C;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x4E0A;&#x7684;&#x95EE;&#x9898;, &#x8C03;&#x6574;&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.</p>
<p>&#x660E;&#x5929;&#x6253;&#x7B97;&#x518D;&#x4ECE;&#x5B66;&#x4E60;&#x5C0F;&#x7EC4;&#x63A5;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4EFB;&#x52A1;, &#x524D;&#x7AEF;&#x7684;&#x5165;&#x95E8;&#x4EFB;&#x52A1;&#x6216;&#x8005;&#x662F;&#x7EE7;&#x7EED;&#x540E;&#x7AEF;&#x5E94;&#x8BE5;&#x90FD;&#x53EF;&#x4EE5;. &#x5E0C;&#x671B;&#x660E;&#x5929;&#x8FD9;&#x6B21; PR &#x80FD;&#x591F;&#x63D0;&#x4EA4;&#x6210;&#x529F;, &#x5C3D;&#x65E9;&#x88AB; merge &#x5230;&#x9879;&#x76EE;&#x4E2D;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161122"><a href="#2016-11-22" class="headerlink" title="2016.11.22"></a>2016.11.22</h2><p>&#x901A;&#x8FC7;&#x5BF9; Model &#x67E5;&#x8BE2;&#x7684;&#x4F18;&#x5316; (&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;&#x63D0;&#x524D;&#x52A0;&#x8F7D;&#x7684;&#x65B9;&#x6CD5;), &#x5DF2;&#x7ECF;&#x5C06;&#x539F;&#x5148;&#x7684;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x5C31;&#x6709;&#x51E0;&#x5341;&#x4E2A;&#x6761;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;(&#x968F;&#x7740;&#x6570;&#x636E;&#x7684;&#x589E;&#x52A0;&#x8FD8;&#x4F1A;&#x6210;&#x500D;&#x589E;&#x957F;), &#x51CF;&#x5C11;&#x5230;&#x4E86;8&#x6761;&#x67E5;&#x8BE2;. &#x6548;&#x679C;&#x8FD8;&#x662F;&#x5F88;&#x597D;&#x7684;. &#x4F18;&#x5316;&#x8FD9;&#x90E8;&#x5206;&#x5C31;&#x6682;&#x65F6;&#x505C;&#x6B62;. &#x5F00;&#x59CB;&#x770B;&#x5047;&#x6570;&#x636E;&#x7684;&#x751F;&#x6210;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161121"><a href="#2016-11-21" class="headerlink" title="2016.11.21"></a>2016.11.21</h2><p>&#x4ECA;&#x5929;&#x4F18;&#x5316;&#x4E86;&#x4E00;&#x4E9B; Model, &#x5DF2;&#x7ECF;&#x51CF;&#x5C11;&#x4E86;&#x4E00;&#x4E9B; DB &#x67E5;&#x8BE2;, &#x4F46;&#x662F;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x6709;&#x5927;&#x91CF;&#x7684;&#x91CD;&#x590D;&#x5185;&#x5BB9;, &#x7EE7;&#x7EED;&#x4F18;&#x5316;.<br>&#x901A;&#x8FC7;&#x4F18;&#x5316;, &#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86;&#x4E00;&#x4E9B;&#x4F7F;&#x7528; Eloquent &#x7684;&#x6280;&#x5DE7;. &#x4E3B;&#x8981;&#x5BF9;&#x9884;&#x52A0;&#x8F7D;&#x67E5;&#x8BE2;&#x719F;&#x6089;&#x4E86;&#x5F88;&#x591A;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161120"><a href="#2016-11-20" class="headerlink" title="2016.11.20"></a>2016.11.20</h2><p>&#x867D;&#x7136;&#x6628;&#x5929;&#x5DF2;&#x7ECF;&#x5C06;&#x6570;&#x636E;&#x6309;&#x9700;&#x6C42;&#x8FD4;&#x56DE;&#x4E86;, &#x4F46;&#x662F;&#x6211;&#x60F3;&#x5E94;&#x8BE5;&#x53EA;&#x662F;&#x5B8C;&#x6210;&#x4E86;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x90E8;&#x5206;, &#x5269;&#x4E0B;&#x7684;&#x90E8;&#x5206;&#x8FD8;&#x6709;: </p>
<ol>
<li>&#x4F18;&#x5316; Model &#x5C42;<ul>
<li>&#x90E8;&#x5206;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x662F;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x7684; DB &#x67E5;&#x8BE2;, &#x6CA1;&#x6709;&#x7528;&#x5230; Eloquent &#x6A21;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;, &#x67E5;&#x8BE2;&#x6548;&#x7387;&#x5E94;&#x8BE5;&#x4F1A;&#x8F83;&#x4F4E;, &#x5E94;&#x8BE5;&#x591A;&#x7528; Eloquent &#x6A21;&#x578B;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528; Seeder &#x6216;&#x8005; Factories &#x7F16;&#x5199;&#x5047;&#x6570;&#x636E;<ul>
<li>&#x9700;&#x8981;&#x8BA9;&#x9879;&#x76EE;&#x7684;&#x5176;&#x4ED6;&#x4EBA;&#x5728;&#x522B;&#x7684;&#x73AF;&#x5883;&#x4E2D;, &#x4E5F;&#x80FD;&#x4F7F;&#x7528;&#x6211;&#x7684;API, &#x6211;&#x81EA;&#x5DF1;&#x5C31;&#x5FC5;&#x987B;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x6570;&#x636E;, &#x5728;&#x522B;&#x4EBA;&#x7684;&#x73AF;&#x5883;&#x4E0A;&#x4E5F;&#x80FD;&#x4F7F;&#x7528;</li>
</ul>
</li>
<li>&#x5F02;&#x5E38;/&#x9519;&#x8BEF;&#x5904;&#x7406;&#x548C;&#x6D4B;&#x8BD5;<ul>
<li>&#x5728;&#x5B8C;&#x6210;&#x4E86;&#x4EE5;&#x4E0A; 1,2 &#x4E24;&#x70B9;&#x4E4B;&#x540E;, &#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7ED3;&#x6784;, &#x8BBE;&#x8BA1;&#x51FA;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#x573A;&#x666F;, &#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x4E25;&#x8C28;&#x7A0B;&#x5EA6;</li>
<li>&#x4E0D;&#x6B63;&#x5E38;&#x7684;&#x8F93;&#x5165;&#x548C;&#x67E5;&#x8BE2;&#x4E0D;&#x5230;&#x7684;&#x8FD4;&#x56DE;, &#x62A5;&#x9519;</li>
</ul>
</li>
<li>&#x4EE3;&#x7801;&#x6CE8;&#x91CA;<ul>
<li>&#x5E2E;&#x52A9;&#x81EA;&#x5DF1;&#x52A0;&#x6DF1;&#x5BF9;&#x9879;&#x76EE;&#x548C;&#x6846;&#x67B6;&#x7684;&#x7406;&#x89E3;, &#x5E2E;&#x52A9;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x4EBA;&#x7406;&#x89E3;&#x9879;&#x76EE;&#x4E1A;&#x52A1;&#x903B;&#x8F91;, &#x8282;&#x7701;&#x4ED6;&#x4EBA;&#x65F6;&#x95F4;&#x6210;&#x672C;.</li>
</ul>
</li>
</ol>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161119"><a href="#2016-11-19" class="headerlink" title="2016.11.19"></a>2016.11.19</h2><p>&#x4ECA;&#x5929;&#x653E;&#x5F03;&#x4E86;&#x4F7F;&#x7528;transformer&#x6765;&#x8FD4;&#x56DE;&#x6570;&#x636E;, &#x901A;&#x8FC7;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x66F4;&#x591A; PHP &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x4F8B;&#x5B50;, &#x73B0;&#x5728;&#x8F6C;&#x800C;&#x4F7F;&#x7528;&#x5C06;&#x6570;&#x636E;&#x6A21;&#x578B; toArray(), &#x7136;&#x540E;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7684;&#x65B9;&#x6CD5;.<br>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x867D;&#x7136;&#x590D;&#x6742;, &#x4F46;&#x662F;&#x662F;&#x53EF;&#x884C;&#x7684;, &#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684; json &#x6570;&#x636E;&#x4E86;. </p>
<p>&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x662F;&#x7531;&#x6211;&#x81EA;&#x5DF1;&#x8FDB;&#x884C;&#x591A;&#x6B21;&#x7684;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x627E;, &#x5E76;&#x5C06;&#x67E5;&#x627E;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x62FC;&#x63A5;&#x5230;&#x4E00;&#x8D77;, &#x6700;&#x540E;&#x8FD4;&#x56DE;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161118"><a href="#2016-11-18" class="headerlink" title="2016.11.18"></a>2016.11.18</h2><ol>
<li><p>&#x4ECA;&#x5929;&#x653E;&#x5F03;&#x4E86;&#x5047;&#x6570;&#x636E;&#x7684;&#x5BFC;&#x5165;, &#x56E0;&#x4E3A;&#x81EA;&#x5DF1;&#x60F3;&#x4E86;&#x4E00;&#x4E0B;&#x8FD9;&#x90E8;&#x5206;&#x5982;&#x679C;&#x6709;&#x56F0;&#x96BE;&#x53EF;&#x4EE5;&#x4EE5;&#x540E;&#x641E;, &#x6BD5;&#x7ADF;&#x6211;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x5411;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5199;&#x5165;&#x5047;&#x6570;&#x636E;&#x7684;.</p>
</li>
<li><p>&#x540C;&#x65F6;&#x5F00;&#x59CB;&#x7814;&#x7A76;&#x600E;&#x4E48;&#x8FD4;&#x56DE;&#x6570;&#x636E;. &#x4F46;&#x662F;&#x4E5F;&#x78B0;&#x5230;&#x4E86;&#x56F0;&#x96BE;, &#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x7684;API&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x90FD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;, &#x5C42;&#x7EA7;&#x6700;&#x591A;&#x4E24;&#x5C42;, &#x800C;&#x6211;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x8981;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6709; 5 &#x5C42;&#x7684;API. &#x73B0;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x4E86; transformer &#x6765;&#x8C03;&#x6574;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x89C4;&#x5219;, &#x4F46;&#x7814;&#x7A76;&#x4E86;&#x5F88;&#x4E45;, &#x6CA1;&#x6709;&#x627E;&#x5230;transformer &#x4E2D;&#x5982;&#x4F55;&#x8FD4;&#x56DE;&#x590D;&#x6742;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;. </p>
</li>
</ol>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161117"><a href="#2016-11-17" class="headerlink" title="2016.11.17"></a>2016.11.17</h2><p>&#x672C;&#x6765;&#x6253;&#x7B97;&#x4ECE;&#x5047;&#x6570;&#x636E;&#x7684;&#x5BFC;&#x5165;&#x5F00;&#x59CB;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;, &#x5728;&#x5F04;&#x5047;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;, &#x9047;&#x5230;&#x4E86;&#x56F0;&#x96BE;, &#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x8868;&#x5F88;&#x591A;, &#x800C;&#x7F51;&#x4E0A;&#x7684;&#x5F88;&#x591A;&#x6559;&#x7A0B;&#x7684;&#x5047;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x90FD;&#x53EA;&#x662F; 1~2 &#x4E2A;&#x8868;, &#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x4E5F;&#x6BD4;&#x8F83;&#x5C11;. &#x4E00;&#x76F4;&#x6CA1;&#x627E;&#x5230;&#x591A;&#x4E2A;&#x8868;&#x5173;&#x8054;&#x7684;&#x65F6;&#x5019;, &#x5047;&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5BFC;&#x5165;. &#x4E3B;&#x8981;&#x662F;&#x6D89;&#x53CA;&#x5230;4-5&#x8868;&#x4E4B;&#x95F4;&#x7684;key&#x662F;&#x6709;&#x4E92;&#x76F8;&#x7684;&#x5173;&#x8054;.</p>
<p>&#x540C;&#x65F6;, &#x4ECA;&#x5929;&#x5728;&#x770B; Laravel &#x6587;&#x6863;&#x7684;&#x65F6;&#x5019;, &#x5728;&#x5BF9;&#x7167;&#x82F1;&#x6587;&#x539F;&#x7248;&#x6587;&#x6863;&#x770B;&#x7684;&#x65F6;&#x5019;, &#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x4E2D;&#x6587;&#x7684;&#x903B;&#x8F91;&#x7FFB;&#x8BD1;&#x9519;&#x8BEF;, &#x6587;&#x6863;&#x662F; <a href="https://laravel-china.org" target="_blank" rel="external">Laravel-China.org</a> &#x7248;&#x672C;&#x7684;.</p>
<p>&#x53D1;&#x73B0;&#x4ED6;&#x4EEC;&#x662F;&#x7528;github &#x6765;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x8FD4;&#x56DE;&#x6587;&#x6863;&#x7684;, &#x6240;&#x4EE5;&#x5C31;&#x63D0;&#x4EA4;&#x4E86;&#x4E00;&#x4E2A; <a href="https://github.com/laravel-china/laravel-docs/issues/86" target="_blank" rel="external">Issue</a> &#x548C;&#x4E00;&#x4E2A;&#x4FEE;&#x590D;&#x7FFB;&#x8BD1;&#x9519;&#x8BEF;&#x7684; <a href="https://github.com/laravel-china/laravel-docs/pull/85" target="_blank" rel="external">Pull Request</a>, &#x4ED6;&#x4EEC;&#x53CD;&#x5E94;&#x5F88;&#x5FEB;, &#x4E00;&#x5929;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A; PR &#x5C31;&#x88AB; merge &#x4E86;. </p>
<p>&#x5F88;&#x9AD8;&#x5174;.</p>
<p><img src="https://assets-cdn.github.com/images/modules/profile/profile-first-pr.png" align="middle" width="80%"></p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161116"><a href="#2016-11-16" class="headerlink" title="2016.11.16"></a>2016.11.16</h2><p>&#x5F00;&#x59CB;&#x5199;&#x4E00;&#x4E9B;&#x5B9E;&#x9645;&#x7684;&#x4EE3;&#x7801;&#x4E86;, &#x4F46;&#x662F;&#x5728;&#x53C2;&#x8003;&#x9879;&#x76EE;&#x4E4B;&#x524D;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;, &#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x95EE;&#x9898;:</p>
<ol>
<li>&#x6570;&#x636E;&#x5E93;&#x8868;&#x5EFA;&#x7ACB;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x9700;&#x8981;&#x5916;&#x952E;?<br> &#x73B0;&#x9636;&#x6BB5;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6280;&#x672F;, &#x5C3D;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x5916;&#x952E;, &#x4F1A;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x9020;&#x6210;&#x5F71;&#x54CD;. &#x800C;&#x670D;&#x52A1;&#x5668;&#x5185;&#x4E00;&#x822C;&#x4F1A;&#x6709;&#x4E00;&#x5C42;&#x67B6;&#x6784;, &#x5728;&#x6570;&#x636E;&#x5E93;&#x6267;&#x884C;sql&#x524D;, &#x5E2E;&#x52A9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x6821;&#x9A8C;.</li>
<li>&#x6570;&#x636E;&#x5E93;&#x5404;&#x4E2A;&#x8868;&#x4E2D;, &#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x662F;&#x5982;&#x4F55;&#x88AB;&#x5EFA;&#x7ACB;&#x7684;?<br> &#x901A;&#x8FC7; Eloquent ORM, &#x5728; Laravel &#x4E2D;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8868;&#x90FD;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x76F8;&#x5BF9;&#x5E94;&#x7684; Model &#x7C7B;&#x53BB;&#x8DDF;&#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;.</li>
<li>Laravel &#x662F;&#x5982;&#x4F55;&#x77E5;&#x9053;&#x67D0;&#x4E2A; Model &#x7C7B;&#x662F;&#x63A7;&#x5236;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;? &#x6709;2&#x79CD;&#x65B9;&#x5F0F;:<ol>
<li>&#x901A;&#x8FC7; Model &#x7C7B;&#x7684;&#x540D;&#x5B57;, &#x4E00;&#x822C;&#x662F;&#x7C7B;&#x540D;&#x5B57;&#x7684;&#x590D;&#x6570;&#x5F62;&#x5F0F;&#x5E76;&#x52A0;&#x2019;s&#x2019;, &#x5373;: Task &#x7C7B; =&gt; &#x2018;tasks&#x2019;&#x8868;</li>
<li>&#x5728; Model &#x7C7B;&#x4E2D;, &#x901A;&#x8FC7; protected $table = &#x2018;tasks&#x2019;; &#x663E;&#x5F0F;&#x7684;&#x5C06; Model &#x7C7B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7ED1;&#x5B9A;</li>
</ol>
</li>
<li>&#x5728; Model &#x7C7B;&#x4E2D;&#x7684;&#x5199;&#x7684;&#x90A3;&#x4E9B;&#x65B9;&#x6CD5;, &#x6BD4;&#x5982; belongTo hasMany &#x7B49;, &#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x7528;? <ol>
<li>&#x53EF;&#x4EE5;&#x8BF4;&#x660E;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;</li>
<li>&#x6267;&#x884C;&#x4FBF;&#x6377;&#x548C;&#x5F3A;&#x5927;&#x7684;&#x67E5;&#x8BE2;, &#x65B9;&#x4FBF;&#x7684;&#x83B7;&#x53D6;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6A21;&#x578B;, &#x6216;&#x8005;&#x5BF9;&#x8FD9;&#x4E9B;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</li>
</ol>
</li>
<li>Eloquent &#x4E2D;&#x7684;&#x5DE5;&#x5382;&#x4E2D;&#x7684;&#x7528;&#x5230;&#x7684;&#x51E0;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x542B;&#x4E49;&#x5206;&#x522B;&#x662F;&#x4EC0;&#x4E48;? <ol>
<li>create() &#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x5728;&#x5185;&#x90E8;&#x8C03;&#x7528;&#x4E00;&#x6B21; save() &#x5C06;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x81F3;&#x6570;&#x636E;&#x5E93;, <a href="https://laravel.com/docs/5.2/eloquent-relationships#inserting-related-models" target="_blank" rel="external">&#x76F8;&#x5173;&#x8D44;&#x6599;1</a>, <a href="https://laravel.com/docs/5.2/testing#working-with-databases" target="_blank" rel="external">&#x76F8;&#x5173;&#x8D44;&#x6599;2</a></li>
<li>make() &#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#xFF0C;&#x4F46;&#x4E0D;&#x5C06;&#x5B83;&#x4EEC;&#x4FDD;&#x5B58;&#x81F3;&#x6570;&#x636E;&#x5E93;</li>
<li>create &#x548C; make &#x90FD;&#x4F1A;&#x5C06;&#x6A21;&#x578B;&#x8FD4;&#x56DE;&#x51FA;&#x6765;</li>
<li><a href="https://laravel.com/docs/5.2/eloquent-relationships#inserting-related-models" target="_blank" rel="external">save()</a> &#x65B9;&#x6CD5;&#x662F;&#x5728;&#x63D2;&#x5165;&#x5173;&#x8054;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#x65F6;&#x4F7F;&#x7528;&#x5230;</li>
</ol>
</li>
<li><p>&#x5173;&#x4E8E;&#x4E00;&#x6B21;&#x6301;&#x4E45;&#x5316;&#x591A;&#x4E2A;&#x6A21;&#x578B;&#x5230;&#x6570;&#x636E;&#x5E93;, <a href="https://laravel.com/docs/5.2/seeding#writing-seeders" target="_blank" rel="external">Writing Seeders</a></p>
<pre><code>factory(App\User::class, 50)-&gt;create()-&gt;each(
  function($u)
    {
      $u-&gt;posts()-&gt;save(
        factory(App\Post::class)-&gt;make()
      );
    }
);
</code></pre></li>
<li><p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x7684; each &#x65B9;&#x6CD5;, &#x53C8;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x77E5;&#x8BC6;&#x70B9;, &#x5373;&#x4E3A; <a href="http://laravelacademy.org/post/3031.html" target="_blank" rel="external">Eloquent ORM &#x4E2D;&#x7684;&#x96C6;&#x5408;</a>&#x7684;&#x6982;&#x5FF5;, &#x96C6;&#x5408;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x4E30;&#x5BCC;&#x7684;&#x5DE5;&#x5177;, &#x8BA9;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x7684;&#x5BF9;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;. &#x5355;&#x8BF4; <a href="http://laravelacademy.org/post/178.html#ipt_kb_toc_178_9" target="_blank" rel="external">each</a>, each&#x4F1A;&#x8FED;&#x4EE3;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x9879;, &#x5E76;&#x5C06;&#x6570;&#x636E;&#x9879;&#x4F20;&#x9012;&#x7ED9; each &#x5185;&#x7684;&#x51FD;&#x6570;&#x5E76;&#x6267;&#x884C;&#x8BE5;&#x51FD;&#x6570;</p>
</li>
</ol>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161115"><a href="#2016-11-15" class="headerlink" title="2016.11.15"></a>2016.11.15</h2><p>&#x7814;&#x7A76;&#x4E86;&#x9879;&#x76EE;&#x4E2D;&#x4EE5;&#x5F80;&#x5DF2;&#x7ECF;&#x5EFA;&#x597D;&#x7684;&#x6570;&#x636E;&#x8868;&#x7684;&#x683C;&#x5F0F;, &#x4EE5;&#x53CA;, &#x5EFA;&#x7ACB;&#x8FD9;&#x4E9B;&#x8868;&#x7684;&#x65B9;&#x5F0F;.</p>
<p>&#x73B0;&#x5728;&#x770B;&#x6765;, &#x5C06;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x6709;2&#x79CD;</p>
<ol>
<li>&#x7F16;&#x5199; Seeder &#x6587;&#x4EF6;, &#x5E76;&#x5728; DatabaseSeeder &#x4E2D;&#x8C03;&#x7528;</li>
<li>&#x5728; Model Factories &#x4E2D;&#x7528; Fake &#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x7A0B;&#x5E8F;&#x751F;&#x6210;&#x5047;&#x6570;&#x636E;</li>
</ol>
<p>&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;, &#x5728;&#x6211;&#x770B;&#x6765;&#x662F;&#x8FD9;&#x6837;&#x7684;:</p>
<ol>
<li><p>Seeder &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5047;&#x6570;&#x636E;&#x662F;&#x975E;&#x5E38;&#x5177;&#x4F53;&#x7684;, &#x8DDF;SQL&#x8BED;&#x53E5;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;, &#x4E00;&#x822C;&#x7528;&#x4E8E;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x7684;&#x5BFC;&#x5165;, &#x6BD4;&#x5982;</p>
<pre><code>[&apos;&#x5F20;&#x4E09;&apos;, &apos;&#x7537;&apos;, &apos;29&apos;], &#x5BFC;&#x5165;&#x8FD9;&#x4E00;&#x6761;&#x6570;&#x636E;&#x5230;&#x67D0;&#x4E2A;&#x8868;&#x4E2D;
</code></pre></li>
<li><p>Factories &#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;, &#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6279;&#x91CF;&#x6309;&#x7167;&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#x5BFC;&#x5165;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;, &#x6BD4;&#x5982;</p>
<pre><code>&apos;status&apos; =&gt; $faker-&gt;numberBetween(0, 6),
</code></pre></li>
</ol>
<p>&#x540C;&#x65F6;, &#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;, &#x5728;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x7684;&#x5173;&#x8054;&#x8D8A;&#x591A;, &#x4F7F;&#x7528;Seeder&#x65B9;&#x6CD5;&#x751F;&#x6210;&#x6570;&#x636E;&#x7684;&#x6548;&#x7387;&#x5C31;&#x4F1A;&#x8D8A;&#x9AD8;.</p>
<p>&#x518D;&#x9644;&#x6CE8;&#x4E00;&#x7BC7;&#x5173;&#x4E8E; Laravel &#x6570;&#x636E;&#x586B;&#x5145;&#x7684;&#x5F88;&#x597D;&#x7684;&#x6587;&#x7AE0;, <a href="https://laravel-china.org/index.php/topics/2923" target="_blank" rel="external">https://laravel-china.org/index.php/topics/2923</a></p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161114"><a href="#2016-11-14" class="headerlink" title="2016.11.14"></a>2016.11.14</h2><p>&#x9488;&#x5BF9;&#x9879;&#x76EE;&#x5C0F;&#x7EC4;&#x7ED9;&#x51FA;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x5B57;&#x6BB5;&#x548C;&#x683C;&#x5F0F;, &#x5F00;&#x59CB;&#x65B0;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x8868;, &#x5E76;&#x5199;&#x5165;&#x6570;&#x636E;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161113"><a href="#2016-11-13" class="headerlink" title="2016.11.13"></a>2016.11.13</h2><p>&#x4EFB;&#x52A1;&#x7684;&#x9700;&#x6C42;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x6216;&#x8005;&#x8BF4;&#x7B80;&#x964B;, &#x5E76;&#x6CA1;&#x6709;&#x6587;&#x5B57;&#x7684;&#x9700;&#x6C42;&#x5217;&#x8868;. &#x662F;&#x6309;&#x7167;&#x4E00;&#x5F20; Android UI &#x56FE;&#x4E2D;&#x7684;&#x663E;&#x793A;, &#x6765;&#x5206;&#x6790;&#x548C;&#x8BBE;&#x8BA1;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;. </p>
<p>&#x57FA;&#x672C;&#x4E0A;&#x5199;&#x5B8C;&#x4E86;, &#x8981;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;(json), &#x660E;&#x5929;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x5B9E;&#x9645;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x4E86;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161112"><a href="#2016-11-12" class="headerlink" title="2016.11.12"></a>2016.11.12</h2><p>&#x52A0;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x7F51;&#x4E0A;&#x7684;PHP&#x5B66;&#x4E60;&#x5C0F;&#x7EC4;, &#x5C0F;&#x7EC4;&#x5185;&#x7684;&#x6210;&#x5458;&#x901A;&#x8FC7;&#x5F00;&#x53D1;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x6765;&#x8FDB;&#x884C; PHP &#x7684;&#x5B66;&#x4E60;&#x548C;&#x63D0;&#x5347;. &#x4ECA;&#x5929;&#x9886;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;&#x5E76;&#x5904;&#x7406;&#x548C;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x4EFB;&#x52A1;. &#x4ECA;&#x5929;&#x5F00;&#x59CB;&#x5BF9;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x548C;&#x9879;&#x76EE;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x8FDB;&#x884C;&#x4E86;&#x89E3;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161111"><a href="#2016-11-11" class="headerlink" title="2016.11.11"></a>2016.11.11</h2><p>&#x4ECA;&#x5929;&#x4ECE;&#x793E;&#x533A;&#x91CC;&#x4E0B;&#x4E86;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x4EE3;&#x7801;, &#x5728;&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;, &#x6267;&#x884C; php artisan db:seed &#x7684;&#x65F6;&#x5019;, &#x62A5;&#x9519;</p>
<pre><code>[InvalidArgumentException]
You requested 1 items, but there are only 0 items in the collection
</code></pre><p>&#x7ECF;&#x8FC7;&#x53CD;&#x590D;&#x8C03;&#x8BD5;&#x548C;&#x67E5;&#x770B;&#x6587;&#x6863;, &#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x662F;&#x7531;&#x4E8E;, &#x5728;&#x586B;&#x5145;&#x6570;&#x636E;&#x65F6;, &#x6570;&#x636E;&#x5E93;A&#x8868;&#x7684;&#x586B;&#x5145;&#x4F9D;&#x8D56;B&#x8868;&#x7684;&#x6570;&#x636E;, &#x800C;B&#x8868;&#x6B64;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;, &#x662F;&#x7A7A;&#x8868;.</p>
<p>&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5C06;B&#x8868;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;. &#x63D0;&#x524D;&#x5230;A&#x8868;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#x4E4B;&#x524D;, &#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E86;.</p>
<p>&#x63D0;&#x4EA4;&#x4E86;&#x4E00;&#x4E2A; Pull Request &#x7ED9;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x7684; Gitlab</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161110"><a href="#2016-11-10" class="headerlink" title="2016.11.10"></a>2016.11.10</h2><p>&#x4ECA;&#x5929;&#x4ECE;&#x8FD9;&#x4E2A; &#x6280;&#x672F;&#x793E;&#x533A; (<a href="http://larabase.com/collection/1/post/33" target="_blank" rel="external">http://larabase.com/collection/1/post/33</a>) &#x91CC;&#x83B7;&#x53D6;&#x4E86;&#x4E00;&#x4E9B;&#x5173;&#x4E8E; Laravel &#x7684;&#x67B6;&#x6784;&#x548C;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x77E5;&#x8BC6;. </p>
<p>&#x770B;&#x4E86;&#x8FD9;&#x4E2A;&#x793E;&#x533A;&#x91CC;&#x7684;&#x6587;&#x7AE0;, &#x518D;&#x770B;&#x522B;&#x4EBA;&#x7684;&#x9879;&#x76EE;&#x4EE3;&#x7801;, &#x53C8;&#x770B;&#x61C2;&#x4E86;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;:</p>
<ol>
<li>&#x7528; Repository &#x6A21;&#x5F0F;&#x6765;&#x5BF9; Controller &#x4E2D;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x8FDB;&#x884C;&#x89E3;&#x8026;<ol>
<li>&#x5728; Repositories &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5206;&#x522B;&#x7F16;&#x5199;&#x63A5;&#x53E3;&#x548C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x73B0;</li>
<li>&#x5728; ServiceProvider &#x4E2D;&#x7684; register() &#x4E2D;, &#x7ED1;&#x5B9A;&#x4E86;&#x63A5;&#x53E3;</li>
</ol>
</li>
<li>&#x4F7F;&#x7528; Type-Hint &#x53EF;&#x4EE5;&#x5728;&#x5F88;&#x591A;&#x573A;&#x666F;, &#x6BD4;&#x5982; Controller &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D; &#x6CE8;&#x5165;&#x5BF9;&#x8C61;</li>
<li>Service Provider/Container &#x662F;Laravel&#x7684;&#x6838;&#x5FC3;&#x673A;&#x5236;. $app &#x662F;IOC&#x5BB9;&#x5668;, &#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;, &#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x89E3;&#x6790;&#x5F97;&#x5230;&#x6CE8;&#x518C;&#x8FC7;&#x7684;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;. &#x800C;&#x6CE8;&#x518C;&#x5C31;&#x662F;&#x5728; Service Provider &#x4E2D;&#x5B8C;&#x6210;&#x7684;, Container &#x4E5F;&#x5C31;&#x662F;&#x5BB9;&#x5668;.</li>
</ol>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161109"><a href="#2016-11-09" class="headerlink" title="2016.11.09"></a>2016.11.09</h2><p>&#x4ECA;&#x5929;&#x4ECE;&#x7F51;&#x4E0A;&#x627E;&#x4E86;&#x4E00;&#x4E9B;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x6765;&#x770B;, &#x867D;&#x7136;&#x4E5F;&#x662F;&#x6559;&#x5B66;&#x6027;&#x8D28;&#x7684;&#x9879;&#x76EE;, &#x4F46;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x524D;&#x4E24;&#x5929;&#x5B98;&#x65B9;&#x7684;&#x7B80;&#x5355;&#x6559;&#x7A0B;&#x7684;&#x7A0B;&#x5EA6;&#x4E86;.</p>
<p>&#x6BD4;&#x5982;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;&#x8FD8;&#x6709;&#x4EE3;&#x7801;&#x7684;&#x903B;&#x8F91;&#x8FD8;&#x662F;&#x770B;&#x4E0D;&#x61C2;. &#x6BD4;&#x5982;&#x9879;&#x76EE;&#x91CC;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x90FD;&#x662F;&#x653E;&#x4E86;&#x4E00;&#x4E9B;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;. &#x552F;&#x4E00;&#x77E5;&#x9053;&#x7684;&#x5C31;&#x662F;, &#x5F53;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x4E4B;&#x540E;, &#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x662F;&#x4ECE;&#x8DEF;&#x7531; route.php &#x5F00;&#x59CB;&#x5DE5;&#x4F5C;&#x7684;. </p>
<p>&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x4E0D;&#x9519;&#x7684;&#x6280;&#x672F;&#x793E;&#x533A;, &#x770B;&#x4E86;&#x4E00;&#x4E9B;&#x5927;&#x6982;, &#x89C9;&#x5F97;&#x5E94;&#x8BE5;&#x6709;&#x6211;&#x8FD9;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5165;&#x95E8;&#x6240;&#x9700;&#x8981;&#x7684;&#x77E5;&#x8BC6;.<br>&#x660E;&#x5929;&#x7EE7;&#x7EED;&#x7814;&#x7A76;&#x4E00;&#x4E0B;. &#x793E;&#x533A;&#x5730;&#x5740;&#x662F;: <a href="http://larabase.com/collection/1/post/33" target="_blank" rel="external">http://larabase.com/collection/1/post/33</a></p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161108"><a href="#2016-11-08" class="headerlink" title="2016.11.08"></a>2016.11.08</h2><p>&#x521D;&#x6B65;&#x4E86;&#x89E3;&#x4E86; Laravel &#x7684; MVC&#x67B6;&#x6784;.</p>
<p>###Blog&#x9879;&#x76EE;<br>&#x5B8C;&#x6210;&#x4E86;&#x7B80;&#x5355; blog &#x9879;&#x76EE;(<a href="https://github.com/johnlui/Learn-Laravel-5/issues" target="_blank" rel="external">https://github.com/johnlui/Learn-Laravel-5/issues</a>) &#x4E2D;&#x7684;&#x6240;&#x6709;&#x8FC7;&#x7A0B;(&#x767B;&#x5F55;&#x3001;&#x540E;&#x53F0;&#x7F16;&#x8F91;&#x3001;&#x524D;&#x53F0;&#x8BC4;&#x8BBA;)&#x90FD;&#x8DD1;&#x901A;&#x4E86;.<br>&#x4EE3;&#x7801;&#x8BB0;&#x5F55;&#x5728; <a href="https://github.com/Hexor/learnlaravel5" target="_blank" rel="external">https://github.com/Hexor/learnlaravel5</a> &#x4E2D;.</p>
<p>&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x4EE3;&#x7801;, &#x80FD;&#x57FA;&#x672C;&#x770B;&#x61C2;&#x662F;&#x5E72;&#x561B;&#x7684;, &#x4F46;&#x662F;&#x8FD8;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x524D;&#x7AEF;&#x7684;&#x8FD9;&#x4E9B;&#x8BED;&#x8A00;&#x7684;&#x5199;&#x6CD5;&#x548C;&#x89C4;&#x5219;, &#x6240;&#x4EE5;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x4EE3;&#x7801;&#x662F;&#x76F4;&#x63A5;&#x6284;, &#x6682;&#x65F6;&#x5148;&#x4E0D;&#x53BB;&#x6DF1;&#x7A76;&#x524D;&#x7AEF;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;.<br>&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x6559;&#x5B66;&#x9879;&#x76EE;&#x4E2D;&#x9644;&#x6CE8;&#x7684;&#x6700;&#x540E;&#x7684;&#x5927;&#x4F5C;&#x4E1A;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x8FDB;&#x884C;.</p>
<p>&#x5B8C;&#x6210;&#x4E86;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E4B;&#x540E;, &#x81EA;&#x5DF1;&#x80FD;&#x7406;&#x89E3; Laravel &#x6846;&#x67B6;&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x4E86;, &#x5305;&#x62EC;</p>
<ol>
<li>&#x8DEF;&#x7531;: &#x5C31;&#x662F;&#x5C06;&#x4E0D;&#x540C;&#x7684;url&#x8BF7;&#x6C42;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;controller&#x53BB;&#x5904;&#x7406;</li>
<li>Controller: &#x63A5;&#x6536;&#x524D;&#x53F0;&#x53D1;&#x9001;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;, &#x5E76;&#x4E14;&#x8FDB;&#x884C;&#x5904;&#x7406;, &#x8FD9;&#x4E9B;&#x5904;&#x7406;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x8DDF;Model&#x6216;&#x8005;View&#x8FDB;&#x884C;&#x4EA4;&#x4E92;, &#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x589E;&#x5220;&#x67E5;&#x6539;, &#x65B0;&#x9875;&#x9762;&#x7684;&#x8FD4;&#x56DE;</li>
<li>Model: &#x8FDE;&#x63A5;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x548C;&#x6570;&#x636E;&#x5E93;, &#x4E3A;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;</li>
<li>View:  &#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x7684;&#x6A21;&#x677F;, &#x5E76;&#x4E14;&#x5C06;Controller&#x63D0;&#x4F9B;&#x7684;&#x6570;&#x636E;&#x586B;&#x5145;&#x5728;&#x9875;&#x9762;&#x4E2D;, &#x4E00;&#x8D77;&#x8FD4;&#x56DE;&#x5230;&#x524D;&#x7AEF;&#x663E;&#x793A;</li>
</ol>
<p>###laravel-china &#x6559;&#x7A0B;&#x4EFB;&#x52A1;&#x6E05;&#x5355;<br>&#x770B;&#x4E86;laravel-china.org&#x4E0A;&#x7684;&#x521D;&#x7EA7;&#x4EFB;&#x52A1;&#x6E05;&#x5355;, &#x611F;&#x89C9;&#x5185;&#x5BB9;&#x8DDF;blog&#x9879;&#x76EE;&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;. &#x5C31;&#x4E0D;&#x518D;&#x91CD;&#x590D;&#x4E00;&#x904D;&#x4E86;.</p>
<p>&#x6253;&#x7B97;&#x5B8C;&#x6210;laravel-china.org &#x4E0A;&#x7684;&#x4E2D;&#x7EA7;&#x4EFB;&#x52A1;&#x6E05;&#x5355;. &#x4F46;&#x662F;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x56F0;&#x96BE;, &#x8FD9;&#x4E2A;&#x6559;&#x7A0B;&#x91CC;&#x7684;&#x6559;&#x5B66;&#x4EE3;&#x7801;&#x8DDF;&#x6559;&#x7A0B;&#x63D0;&#x4F9B;&#x7684;github&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x51FA;&#x5165;, &#x611F;&#x89C9;&#x662F;&#x7248;&#x672C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x597D;. &#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6CA1;&#x6709;&#x8DD1;&#x8D77;&#x6765;.<br>&#x4F46;&#x8FD8;&#x662F;&#x4E86;&#x89E3;&#x4E86;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x6982;&#x5FF5;, &#x4EE5;&#x4E0B;&#x662F;&#x6211;&#x73B0;&#x5728;&#x7684;&#x7406;&#x89E3;:</p>
<ol>
<li>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;: &#x8FD8;&#x6CA1;&#x641E;&#x660E;&#x767D;&#x662F;&#x4EC0;&#x4E48;</li>
<li>Blade &#x6A21;&#x677F;: &#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x662F;Laravel&#x4F7F;&#x7528;&#x7684;, &#x5728;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x663E;&#x793A;&#x65F6;&#x4E00;&#x5957;&#x8F85;&#x52A9;PHP&#x903B;&#x8F91;&#x7684;&#x6846;&#x67B6;</li>
<li>&#x4E2D;&#x95F4;&#x4EF6;: &#x5728;&#x524D;&#x7AEF;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x5230;&#x540E;&#x7AEF;&#x65F6;, &#x5728;&#x540E;&#x7AEF;&#x63A5;&#x53D7;&#x5230;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;,&#x5C06;&#x8BF7;&#x6C42;&#x518D;&#x6B21;&#x52A0;&#x5DE5;&#x5904;&#x7406;, &#x6216;&#x8005;&#x8FC7;&#x6EE4;</li>
<li>&#x6388;&#x6743;&#x7B56;&#x7565;: &#x8FD8;&#x6CA1;&#x660E;&#x767D;. &#x8FD9;&#x4E2A;&#x8DDF; Auth&#x4E2D;&#x95F4;&#x4EF6; &#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</li>
</ol>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161107"><a href="#2016-11-07" class="headerlink" title="2016.11.07"></a>2016.11.07</h2><p>&#x7EE7;&#x7EED;&#x5165;&#x95E8;Laravel, &#x80FD;&#x770B;&#x61C2;&#x57FA;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x4E86;. &#x5B8C;&#x6210;&#x4E86;&#x7684; <a href="https://github.com/johnlui/Learn-Laravel-5/issues" target="_blank" rel="external">https://github.com/johnlui/Learn-Laravel-5/issues</a> &#x4E2D;&#x7684;&#x7B2C;1-3&#x6B65;</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161106"><a href="#2016-11-06" class="headerlink" title="2016.11.06"></a>2016.11.06</h2><p>&#x5728;&#x5FD9;&#x5BB6;&#x91CC;&#x7684;&#x4E8B;&#x60C5;, &#x6CA1;&#x6709;&#x5B66;&#x4E60;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161105"><a href="#2016-11-05" class="headerlink" title="2016.11.05"></a>2016.11.05</h2><p>&#x7B80;&#x5355;&#x7684;&#x770B;&#x4E86;&#x4E00;&#x904D;hfphp, &#x5185;&#x5BB9;&#x8DDF;&#x4EE5;&#x524D;&#x5B66;&#x8FC7;&#x7684;&#x77E5;&#x8BC6;&#x90FD;&#x6BD4;&#x8F83;&#x76F8;&#x8FD1;, &#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x7EC6;&#x770B;. &#x770B;&#x8FD9;&#x4E2A;&#x4E3B;&#x8981;&#x8FD8;&#x662F;&#x8BA9;&#x6211;&#x6709;&#x4E86;&#x4E00;&#x4E9B;&#x81EA;&#x4FE1;&#x5FC3;&#x548C;&#x5165;&#x624B;&#x70B9;.</p>
<p>&#x901A;&#x8FC7;&#x90A3;&#x672C;&#x7535;&#x5B50;&#x4E66;(&#x4E03;&#x5929;&#x5B66;&#x4F1A;PHP), &#x5927;&#x81F4;&#x4E86;&#x89E3;php&#x7684;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x77E5;&#x8BC6;, &#x4EE5;&#x53CA;&#x5173;&#x952E;&#x5B57;, &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7279;&#x6027;&#x7B49;&#x57FA;&#x7840;&#x77E5;&#x8BC6;.</p>
<p>&#x53E6;&#x5916;, &#x6628;&#x5929;&#x8BF4;&#x7684; &#x518D;&#x914D;&#x7F6E;&#x57FA;&#x7840;&#x7684;php&#x73AF;&#x5883;&#x5C31;&#x4E0D;&#x5FC5;&#x4E86;. &#x865A;&#x62DF;&#x673A;&#x5185;&#x7684;&#x73AF;&#x5883;&#x8DB3;&#x591F;&#x6211;&#x8FDB;&#x884C;&#x57FA;&#x672C;&#x7684;&#x6D4B;&#x8BD5;&#x4E86;. &#x53EA;&#x8981;&#x628A;&#x4EE3;&#x7801;&#x653E;&#x5230; public&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;. &#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x7684;&#x57DF;&#x540D;&#x65F6;, &#x9ED8;&#x8BA4;&#x4F1A;&#x76F4;&#x63A5;&#x4F7F;&#x7528;index.php&#x6765;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;.</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x53EF;&#x4EE5;&#x770B; Laravel&#x7684;&#x5165;&#x95E8;&#x6559;&#x7A0B;&#x4E86;. &#x9047;&#x5230;&#x770B;&#x4E0D;&#x61C2;&#x6216;&#x8005;&#x4E0D;&#x4F1A;&#x7684;&#x5730;&#x65B9;, &#x5C31;&#x76F4;&#x63A5;&#x641C;&#x7D22;, &#x6216;&#x8005;&#x67E5;php&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;.</p>
<p><br></p>
<hr>
<p><br></p>
<h2 id="20161104"><a href="#2016-11-04" class="headerlink" title="2016.11.04"></a>2016.11.04</h2><p>&#x7528;&#x4E86;&#x6628;&#x5929;&#x534A;&#x5929;&#x52A0;&#x4E0A;&#x4ECA;&#x5929;&#x7684;&#x5927;&#x534A;&#x5929;, &#x8DD1;&#x901A;&#x4E86; &#x524D;&#x7AEF; &#x548C; Laravel &#x6846;&#x67B6;&#x7684;&#x73AF;&#x5883;&#x8BBE;&#x7F6E;.<br>&#x4E4B;&#x540E;&#x521D;&#x6B65;&#x641C;&#x7D22;&#x4E86;&#x4E00;&#x4E9B;&#x5173;&#x4E8E; Laravel &#x5165;&#x95E8;&#x7684;&#x6587;&#x7AE0;. &#x53D1;&#x73B0;&#x5927;&#x591A;&#x6570;&#x7684;&#x6559;&#x7A0B; &#x90FD;&#x9700;&#x8981;&#x8BFB;&#x8005;&#x6709; PHP &#x7F51;&#x7AD9;&#x8FD0;&#x884C;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;.</p>
<p>&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x77E5;&#x8BC6;&#x6211;&#x76EE;&#x524D;&#x662F;&#x6B20;&#x7F3A;&#x7684;. &#x6240;&#x4EE5;, &#x5728;&#x6211;&#x76F4;&#x63A5;&#x770B;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;, &#x5927;&#x90E8;&#x5206;&#x7684;&#x5173;&#x952E;&#x5B57;, &#x8BED;&#x6CD5;&#x6211;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x770B;&#x4E0D;&#x61C2;. &#x6240;&#x4EE5;&#x8FD8;&#x662F;&#x8981;&#x5148;&#x8865;&#x4E00;&#x4E0B;PHP&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;.</p>
<p>&#x5BF9;&#x4E8E;&#x5982;&#x4F55;&#x5165;&#x95E8; Laravel , &#x627E;&#x5230;&#x4E86;&#x4E00;&#x7BC7;&#x8FD8;&#x4E0D;&#x9519;&#x7684;&#x6559;&#x7A0B;. <a href="https://github.com/johnlui/Learn-Laravel-5/issues" target="_blank" rel="external">https://github.com/johnlui/Learn-Laravel-5/issues</a></p>
<p>&#x51C6;&#x5907;&#x5728;&#x4E86;&#x89E3;PHP&#x57FA;&#x7840;&#x4E4B;&#x540E;, &#x6765;&#x8DDF;&#x7740;&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;&#x8D70;&#x4E00;&#x4E0B;, &#x8D70;&#x5230;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;, &#x5E94;&#x8BE5;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x61C2;&#x73B0;&#x5728;&#x7684;API&#x7684;&#x9879;&#x76EE;&#x4E86;.</p>
<p>&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x4E86;&#x89E3;PHP&#x57FA;&#x7840;&#x5462;?</p>
<ol>
<li><p>Headfirst PHP &#x4E66;</p>
</li>
<li><p>&#x4E03;&#x5929;&#x5B66;&#x4F1A;PHP <a href="http://phpbook.phpxy.com/43512" target="_blank" rel="external">http://phpbook.phpxy.com/43512</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/39078661" target="_blank" rel="external">https://www.zhihu.com/question/39078661</a> &#x71D5;&#x5341;&#x516B;&#x56DE;&#x7B54;&#x7684;&#x7B2C;&#x4E00;&#x8F6E;/&#x7B2C;&#x4E8C;&#x8F6E;&#x8FED;&#x4EE3;</p>
</li>
</ol>
<p>&#x5728;&#x5B66;&#x4E60;PHP&#x57FA;&#x7840;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x5B9E;&#x9645;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x80AF;&#x5B9A;&#x53C8;&#x662F;&#x514D;&#x4E0D;&#x4E86;&#x7684;. &#x867D;&#x7136;&#x4E4B;&#x524D;&#x7528;&#x7684;Homestead &#x5EFA;&#x8BBE;&#x8FC7;&#x5B8C;&#x6574;PHP&#x73AF;&#x5883;&#x7684;&#x865A;&#x62DF;&#x673A;, &#x4F46;&#x662F;&#x611F;&#x89C9;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x5E94;&#x8BE5;&#x662F;&#x4E3A;Laravel&#x5B9A;&#x5236;&#x7684;, &#x8FD9;&#x6B21;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x5C31;&#x4E0D;&#x7528;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x4E86;. &#x8FD8;&#x662F;&#x8981;&#x5148;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x4E3B;&#x673A;&#x91CC;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;&#x57FA;&#x7840;&#x7684;PHP&#x73AF;&#x5883;.</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x76EE;&#x6807;: &#x4E86;&#x89E3;PHP&#x57FA;&#x7840;</p>
<link href="/css/prism-tomorrow.css" rel="stylesheet">
      
      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexor.github.io/2016/11/29/Laravel-入门阶段学习日记/" data-id="ciw3rm2si0004nlfypepzdocn" class="article-share-link">Share</a>
      
        <a href="http://hexor.github.io/2016/11/29/Laravel-入门阶段学习日记/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Laravel/">Laravel</a></li></ul>

      
      
        Views <span id="busuanzi_value_page_pv"></span>
      


    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/29/我的-Laravel-学习过程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的 Laravel 学习过程</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>

</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/29/Laravel-入门阶段学习日记/">Laravel 入门阶段学习日记</a>
          </li>
        
          <li>
            <a href="/2016/11/29/我的-Laravel-学习过程/">我的 Laravel 学习过程</a>
          </li>
        
          <li>
            <a href="/2016/11/27/Hexo-使用手册/">Hexo 常用使用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 河童<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <span id="busuanzi_container_site_uv_1">
  Total visited <span id="busuanzi_value_site_uv"></span> times.
</span>
    </div>

  </div>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/2016/11/26/new-article/" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hexor-1';
  
  var disqus_url = 'http://hexor.github.io/2016/11/29/Laravel-入门阶段学习日记/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>