<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>河童的河</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="技术 &amp; 生活">
<meta property="og:type" content="website">
<meta property="og:title" content="河童的河">
<meta property="og:url" content="http://hexor.github.io/index.html">
<meta property="og:site_name" content="河童的河">
<meta property="og:description" content="技术 &amp; 生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="河童的河">
<meta name="twitter:description" content="技术 &amp; 生活">
<meta name="twitter:creator" content="@/Hex_iN_gaMe">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">河童的河</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/2016/11/26/new-article/">About</a>
        
      </nav>
      <nav id="sub-nav">
      <a class="nav-icon" href="https://github.com/hexor" title="GitHub" target="_blank">&#61595;</a>
      <a class="nav-icon" href="https://twitter.com/hex_in_game" title="twitter" target="_blank">&#61593;</a>
      <a class="nav-icon" href="https://flickr.com/photos/58312400@N07" title="flickr" target="_blank">&#61502;</a>

        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>


      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hexor.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article id="post-Laravel-入门阶段学习日记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/29/Laravel-入门阶段学习日记/" class="article-date">
  <time datetime="2016-11-29T13:33:50.000Z" itemprop="datePublished">2016-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/29/Laravel-入门阶段学习日记/">Laravel 入门阶段学习日记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录我自学 Laravel 的过程.<br>
        
          <p class="article-more-link">
            <a href="/2016/11/29/Laravel-入门阶段学习日记/#more">Read More</a>
          </p>
        
      
      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexor.github.io/2016/11/29/Laravel-入门阶段学习日记/" data-id="ciw3rm2si0004nlfypepzdocn" class="article-share-link">Share</a>
      
        <a href="http://hexor.github.io/2016/11/29/Laravel-入门阶段学习日记/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Laravel/">Laravel</a></li></ul>

      
      


    </footer>
  </div>
  
</article>


  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article id="post-我的-Laravel-学习过程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/29/我的-Laravel-学习过程/" class="article-date">
  <time datetime="2016-11-29T12:56:59.000Z" itemprop="datePublished">2016-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/laravel-logo1.jpg" rel="gallery_ciw3rm2sa0001nlfya6u6rxjn">
        <img src="/images/laravel-logo1.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/29/我的-Laravel-学习过程/">我的 Laravel 学习过程</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文将介绍我学习 Laravel 时的学习计划和方法</p>
        
          <p class="article-more-link">
            <a href="/2016/11/29/我的-Laravel-学习过程/#more">Read More</a>
          </p>
        
      
      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexor.github.io/2016/11/29/我的-Laravel-学习过程/" data-id="ciw3rm2sa0001nlfya6u6rxjn" class="article-share-link">Share</a>
      
        <a href="http://hexor.github.io/2016/11/29/我的-Laravel-学习过程/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Laravel/">Laravel</a></li></ul>

      
      


    </footer>
  </div>
  
</article>


  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article id="post-Hexo-使用手册" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/27/Hexo-使用手册/" class="article-date">
  <time datetime="2016-11-27T00:26:21.000Z" itemprop="datePublished">2016-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/27/Hexo-使用手册/">Hexo 常用使用手册</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/rivergod.png" width=50% height=50% align=center/><br>本文将介绍我使用 Hexo 时的一些常用操作</p>
        
          <p class="article-more-link">
            <a href="/2016/11/27/Hexo-使用手册/#more">Read More</a>
          </p>
        
      
      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexor.github.io/2016/11/27/Hexo-使用手册/" data-id="ciw3rm2s40000nlfyv4xnvu7x" class="article-share-link">Share</a>
      
        <a href="http://hexor.github.io/2016/11/27/Hexo-使用手册/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

      
      


    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/29/Laravel-入门阶段学习日记/">Laravel 入门阶段学习日记</a>
          </li>
        
          <li>
            <a href="/2016/11/29/我的-Laravel-学习过程/">我的 Laravel 学习过程</a>
          </li>
        
          <li>
            <a href="/2016/11/27/Hexo-使用手册/">Hexo 常用使用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 河童<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <span id="busuanzi_container_site_uv_1">
  Total visited <span id="busuanzi_value_site_uv"></span> times.
</span>
    </div>

  </div>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/2016/11/26/new-article/" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hexor-1';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>