<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 常用使用手册 | 河童的河</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文将介绍我使用 Hexo 时的一些常用操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 常用使用手册">
<meta property="og:url" content="http://hexor.github.io/2016/11/27/Hexo-使用手册/index.html">
<meta property="og:site_name" content="河童的河">
<meta property="og:description" content="本文将介绍我使用 Hexo 时的一些常用操作">
<meta property="og:image" content="http://hexor.github.io/images/rivergod.png">
<meta property="og:updated_time" content="2016-11-29T17:07:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 常用使用手册">
<meta name="twitter:description" content="本文将介绍我使用 Hexo 时的一些常用操作">
<meta name="twitter:image" content="http://hexor.github.io/images/rivergod.png">
<meta name="twitter:creator" content="@/Hex_iN_gaMe">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">河童的河</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/2016/11/26/new-article/">About</a>
        
      </nav>
      <nav id="sub-nav">
      <a class="nav-icon" href="https://github.com/hexor" title="GitHub" target="_blank">&#61595;</a>
      <a class="nav-icon" href="https://twitter.com/hex_in_game" title="twitter" target="_blank">&#61593;</a>
      <a class="nav-icon" href="https://flickr.com/photos/58312400@N07" title="flickr" target="_blank">&#61502;</a>

        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>


      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hexor.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article id="post-Hexo-使用手册" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/27/Hexo-使用手册/" class="article-date">
  <time datetime="2016-11-27T00:26:21.000Z" itemprop="datePublished">2016-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 常用使用手册
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/rivergod.png" width="50%" height="50%" align="center/"><br>&#x672C;&#x6587;&#x5C06;&#x4ECB;&#x7ECD;&#x6211;&#x4F7F;&#x7528; Hexo &#x65F6;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x64CD;&#x4F5C;</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#&#x6587;&#x7AE0;&#x5185;&#x5BB9;">&#x6587;&#x7AE0;&#x5185;&#x5BB9;</a><ul>
<li><a href="#&#x751F;&#x6210;&#x5927;&#x7EB2;">&#x751F;&#x6210;&#x5927;&#x7EB2;</a></li>
<li><a href="#&#x9996;&#x9875;&#x4E0A;&#x5168;&#x6587;&#x9884;&#x89C8;&#x663E;&#x793A;-&#x5206;&#x5272;">&#x9996;&#x9875;&#x4E0A;&#x5168;&#x6587;/&#x9884;&#x89C8;&#x663E;&#x793A; &#x5206;&#x5272;</a></li>
<li><a href="#&#x4EE3;&#x7801;&#x6DFB;&#x52A0;">&#x4EE3;&#x7801;&#x6DFB;&#x52A0;</a></li>
<li><a href="#&#x6DFB;&#x52A0;&#x56FE;&#x7247;">&#x6DFB;&#x52A0;&#x56FE;&#x7247;</a></li>
</ul>
</li>
<li><a href="#&#x6587;&#x7AE0;&#x57FA;&#x672C;&#x4FE1;&#x606F;">&#x6587;&#x7AE0;&#x57FA;&#x672C;&#x4FE1;&#x606F;</a><ul>
<li><a href="#&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;">&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;</a></li>
<li><a href="#&#x8BBE;&#x7F6E;&#x5206;&#x7C7B;">&#x8BBE;&#x7F6E;&#x5206;&#x7C7B;</a></li>
<li><a href="#&#x8BBE;&#x7F6E;&#x6587;&#x7AE0;&#x56FE;&#x7247;">&#x8BBE;&#x7F6E;&#x6587;&#x7AE0;&#x56FE;&#x7247;</a></li>
<li><a href="#&#x6BD4;&#x5982;&#x672C;&#x6587;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x4E3A;">&#x6BD4;&#x5982;&#x672C;&#x6587;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x4E3A;</a></li>
<li><a href="#&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x6B21;&#x6570;">&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x6B21;&#x6570;</a></li>
</ul>
</li>
<li><a href="#&#x60F3;&#x77E5;&#x9053;&#x66F4;&#x591A;">&#x60F3;&#x77E5;&#x9053;&#x66F4;&#x591A;</a></li>
</ul>
<!-- tocstop -->
<p><br></p>
<h2 id="&#x6587;&#x7AE0;&#x5185;&#x5BB9;"><a href="#&#x6587;&#x7AE0;&#x5185;&#x5BB9;" class="headerlink" title="&#x6587;&#x7AE0;&#x5185;&#x5BB9;"></a>&#x6587;&#x7AE0;&#x5185;&#x5BB9;</h2><h4 id="&#x751F;&#x6210;&#x5927;&#x7EB2;"><a href="#&#x751F;&#x6210;&#x5927;&#x7EB2;" class="headerlink" title="&#x751F;&#x6210;&#x5927;&#x7EB2;"></a>&#x751F;&#x6210;&#x5927;&#x7EB2;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- toc --&gt;</div></pre></td></tr></table></figure>
<h4 id="&#x9996;&#x9875;&#x4E0A;&#x5168;&#x6587;&#x9884;&#x89C8;&#x663E;&#x793A;-&#x5206;&#x5272;"><a href="#&#x9996;&#x9875;&#x4E0A;&#x5168;&#x6587;-&#x9884;&#x89C8;&#x663E;&#x793A;-&#x5206;&#x5272;" class="headerlink" title="&#x9996;&#x9875;&#x4E0A;&#x5168;&#x6587;/&#x9884;&#x89C8;&#x663E;&#x793A; &#x5206;&#x5272;"></a>&#x9996;&#x9875;&#x4E0A;&#x5168;&#x6587;/&#x9884;&#x89C8;&#x663E;&#x793A; &#x5206;&#x5272;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!--more--&gt;</div></pre></td></tr></table></figure>
<h4 id="&#x4EE3;&#x7801;&#x6DFB;&#x52A0;"><a href="#&#x4EE3;&#x7801;&#x6DFB;&#x52A0;" class="headerlink" title="&#x4EE3;&#x7801;&#x6DFB;&#x52A0;"></a>&#x4EE3;&#x7801;&#x6DFB;&#x52A0;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!-- &#x5C06; ^ &#x66FF;&#x6362;&#x6210; ` --&gt;</div><div class="line"></div><div class="line">^^^ php</div><div class="line">^^^</div></pre></td></tr></table></figure>
<h4 id="&#x6DFB;&#x52A0;&#x56FE;&#x7247;"><a href="#&#x6DFB;&#x52A0;&#x56FE;&#x7247;" class="headerlink" title="&#x6DFB;&#x52A0;&#x56FE;&#x7247;"></a>&#x6DFB;&#x52A0;&#x56FE;&#x7247;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- &#x56FE;&#x7247;&#x653E;&#x5230; ../hexo/source/images/ &#x6587;&#x4EF6;&#x5939;&#x4E0B; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/images/rivergod.png&quot;</span> <span class="attr">width</span>=<span class="string">50%</span> <span class="attr">height</span>=<span class="string">50%</span> <span class="attr">align</span>=<span class="string">center/</span>&gt;</span></div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="&#x6587;&#x7AE0;&#x57FA;&#x672C;&#x4FE1;&#x606F;"><a href="#&#x6587;&#x7AE0;&#x57FA;&#x672C;&#x4FE1;&#x606F;" class="headerlink" title="&#x6587;&#x7AE0;&#x57FA;&#x672C;&#x4FE1;&#x606F;"></a>&#x6587;&#x7AE0;&#x57FA;&#x672C;&#x4FE1;&#x606F;</h2><h4 id="&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;"><a href="#&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;"></a>&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tags: [&apos;Hexo&apos;,&apos;Php&apos;,...]</div></pre></td></tr></table></figure>
<h4 id="&#x8BBE;&#x7F6E;&#x5206;&#x7C7B;"><a href="#&#x8BBE;&#x7F6E;&#x5206;&#x7C7B;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x5206;&#x7C7B;"></a>&#x8BBE;&#x7F6E;&#x5206;&#x7C7B;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">categories: &#x6280;&#x672F;</div></pre></td></tr></table></figure>
<h4 id="&#x8BBE;&#x7F6E;&#x6587;&#x7AE0;&#x56FE;&#x7247;"><a href="#&#x8BBE;&#x7F6E;&#x6587;&#x7AE0;&#x56FE;&#x7247;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x6587;&#x7AE0;&#x56FE;&#x7247;"></a>&#x8BBE;&#x7F6E;&#x6587;&#x7AE0;&#x56FE;&#x7247;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">photos: </div><div class="line"><span class="bullet">- </span>/images/rivergod.png</div></pre></td></tr></table></figure>
<h4 id="&#x6BD4;&#x5982;&#x672C;&#x6587;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x4E3A;"><a href="#&#x6BD4;&#x5982;&#x672C;&#x6587;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x4E3A;" class="headerlink" title="&#x6BD4;&#x5982;&#x672C;&#x6587;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x4E3A;"></a>&#x6BD4;&#x5982;&#x672C;&#x6587;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x4E3A;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: Hexo &#x5E38;&#x7528;&#x4F7F;&#x7528;&#x624B;&#x518C;</div><div class="line">date: 2016-11-27 08:26:21</div><div class="line">tags: [&apos;Hexo&apos;]</div><div class="line">categories: &#x6280;&#x672F;</div><div class="line">photos: </div><div class="line"><span class="bullet">- </span>/images/rivergod.png</div></pre></td></tr></table></figure>
<h4 id="&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x6B21;&#x6570;"><a href="#&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x6B21;&#x6570;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x6B21;&#x6570;"></a>&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x6B21;&#x6570;</h4><p><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">&#x4E0D;&#x849C;&#x5B50;&#x670D;&#x52A1;</a></p>
<p><br></p>
<h2 id="&#x60F3;&#x77E5;&#x9053;&#x66F4;&#x591A;"><a href="#&#x60F3;&#x77E5;&#x9053;&#x66F4;&#x591A;" class="headerlink" title="&#x60F3;&#x77E5;&#x9053;&#x66F4;&#x591A;"></a>&#x60F3;&#x77E5;&#x9053;&#x66F4;&#x591A;</h2><p><a href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/" target="_blank" rel="external">Hexo&#x4F7F;&#x7528;&#x653B;&#x7565;&#xFF1A;&#xFF08;&#x56DB;&#xFF09;Hexo&#x7684;&#x5206;&#x7C7B;&#x548C;&#x6807;&#x7B7E;&#x8BBE;&#x7F6E;</a><br><a href="https://github.com/hexojs/hexo/issues/912" target="_blank" rel="external">How to creat a &#x201C;galleries page&#x201D; in hexo?</a></p>
<link href="/css/prism-tomorrow.css" rel="stylesheet">
      
      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexor.github.io/2016/11/27/Hexo-使用手册/" data-id="ciw3rm2s40000nlfyv4xnvu7x" class="article-share-link">Share</a>
      
        <a href="http://hexor.github.io/2016/11/27/Hexo-使用手册/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

      
      
        Views <span id="busuanzi_value_page_pv"></span>
      


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/29/我的-Laravel-学习过程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的 Laravel 学习过程
        
      </div>
    </a>
  
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>

</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/29/Laravel-入门阶段学习日记/">Laravel 入门阶段学习日记</a>
          </li>
        
          <li>
            <a href="/2016/11/29/我的-Laravel-学习过程/">我的 Laravel 学习过程</a>
          </li>
        
          <li>
            <a href="/2016/11/27/Hexo-使用手册/">Hexo 常用使用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 河童<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <span id="busuanzi_container_site_uv_1">
  Total visited <span id="busuanzi_value_site_uv"></span> times.
</span>
    </div>

  </div>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/2016/11/26/new-article/" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hexor-1';
  
  var disqus_url = 'http://hexor.github.io/2016/11/27/Hexo-使用手册/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>