<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>我的 Laravel 学习过程 | 河童的河</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文将介绍我学习 Laravel 时的学习计划和方法, 适时总结和思考, 以免自己方向跑偏">
<meta name="keywords" content="Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 Laravel 学习过程">
<meta property="og:url" content="http://bloghex.webdev3.ouj.com/blog/2016/11/29/我的-Laravel-学习过程/index.html">
<meta property="og:site_name" content="河童的河">
<meta property="og:description" content="本文将介绍我学习 Laravel 时的学习计划和方法, 适时总结和思考, 以免自己方向跑偏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bloghex.webdev3.ouj.com/images/laravel-logo1.jpg">
<meta property="og:updated_time" content="2018-12-13T07:21:43.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 Laravel 学习过程">
<meta name="twitter:description" content="本文将介绍我学习 Laravel 时的学习计划和方法, 适时总结和思考, 以免自己方向跑偏">
<meta name="twitter:image" content="http://bloghex.webdev3.ouj.com/images/laravel-logo1.jpg">
<meta name="twitter:creator" content="@&#x2F;Hex_iN_gaMe">
  
    <link rel="alternate" href="/atom.xml" title="河童的河" type="application/atom+xml">
  
  
    <link rel="icon" href="blog\themes\landscape\source\css\images\favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">河童的河</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/cv">Résumé</a>
        
      </nav>
      <nav id="sub-nav">
      <a class="nav-icon" href="https://github.com/hexor" title="GitHub" target="_blank">&#61595;</a>
      <a class="nav-icon" href="https://twitter.com/hex_in_game" title="twitter" target="_blank">&#61593;</a>
      <a class="nav-icon" href="https://flickr.com/photos/58312400@N07" title="flickr" target="_blank">&#xf16e;</a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>


      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bloghex.webdev3.ouj.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article id="post-我的-Laravel-学习过程" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2016/11/29/我的-Laravel-学习过程/" class="article-date">
  <time datetime="2016-11-29T12:56:59.000Z" itemprop="datePublished">2016-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/blog/images/laravel-logo1.jpg" rel="gallery_cjpmdkuwd000usxsv1lb9xg0j">
        <img src="/blog/images/laravel-logo1.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的 Laravel 学习过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文将介绍我学习 Laravel 时的学习计划和方法, 适时总结和思考, 以免自己方向跑偏</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#为什么开始学习-laravel">为什么开始学习 Laravel ?</a></li>
<li><a href="#当前阶段">当前阶段</a><ul>
<li><a href="#阶段实践">阶段实践</a></li>
<li><a href="#细节">细节</a></li>
<li><a href="#阶段学习文章">阶段学习文章</a></li>
</ul>
</li>
<li><a href="#下一阶段">下一阶段</a><ul>
<li><a href="#阶段要求">阶段要求</a></li>
<li><a href="#细节-1">细节</a></li>
</ul>
</li>
<li><a href="#历史阶段">历史阶段</a><ul>
<li><a href="#阶段学习文章-1">阶段学习文章</a></li>
<li><a href="#细节-2">细节</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h3><span id="为什么开始学习-laravel">为什么开始学习 Laravel ?</span></h3><ol>
<li>想让自己有能独立完成一个互联网产品的能力.</li>
<li>自己身边的朋友有 PHPer, 同时 PHP 网上的学习资源比较丰富, 就业机会较多, 方便自身能力的提升和发展</li>
<li>Laravel  是我在网上接触的第一个  PHP  框架,  Laravel 的社区氛围很活跃, 并且文档较齐全, 网上的技术文章质量也很好. 看了代码和框架结构, 喜欢其提倡的编程思想.</li>
</ol>
<h3><span id="当前阶段">当前阶段</span></h3><ul>
<li>理解与实践  Laravel  相关的各种技术, 能独立完成一般的任务和 feature</li>
</ul>
<h4><span id="阶段实践">阶段实践</span></h4><ul>
<li>独立完成了一个微信公众号技术相关的服务, 功能主要包括:   <ol>
<li>生成多个带参数的微信公众号二维码</li>
<li>后台实时统计和显示二维码的扫描情况以及会员转化率等</li>
<li>使用了微信公众号第三方平台相关接口来对需要管理的公众号进行管理</li>
</ol>
</li>
</ul>
<h4><span id="细节">细节</span></h4><ul>
<li>能独立开出自己的 Laravel 中间件</li>
<li>能完成稍微复杂的前端页面开发</li>
<li>深入了解某几项 Laravel 的系统服务, 如队列, 缓存等, 包括其使用场景和使用方法</li>
<li>了解 redis 等性能优化</li>
<li>了解 PHP 处理请求的生命周期</li>
<li>了解 PHP 的系统架构以及工作原理</li>
<li>能使用 Dingo 和 JWT 进行服务器 API 相关的开发, 并了解其原理和架构</li>
</ul>
<h4><span id="阶段学习文章">阶段学习文章</span></h4><ul>
<li><a href="">使用 Dingo 和 JWT 快速实现 服务器与 App 间的 API 登录授权</a></li>
</ul>
<h3><span id="下一阶段">下一阶段</span></h3><h4><span id="阶段要求">阶段要求</span></h4><ul>
<li>参与或者完成一个互联网服务项目, 比如微信小程序服务等<br>*</li>
</ul>
<h4><span id="细节">细节</span></h4><h3><span id="历史阶段">历史阶段</span></h3><ul>
<li>入门跟  Laravel  相关的各种技术, 能独立完成小型任务和 feature</li>
</ul>
<h4><span id="阶段学习文章">阶段学习文章</span></h4><p><a href="/2016/11/29/Laravel-入门阶段学习日记/">Laravel 入门阶段学习日记</a><br><a href="/2016/11/30/Laravel-请求的生命周期/">Laravel-请求的生命周期</a><br><a href="/2016/12/04/从-1-行代码开始，带你系统性的理解-Laravel-Service-Container-系统的核心概念/">从 1 行代码开始，带你系统性的理解 Laravel Service Container 的核心概念</a></p>
<h4><span id="细节">细节</span></h4><ul>
<li><del>了解 Laravel 处理一个请求的生命周期</del></li>
<li><del>能使用 Laravel, 并利用其框架结构, 从数据库查询并返回给前端合适的数据</del></li>
<li>看完 Laravel 的 全部文档, 对所有的文档内容都有所了解</li>
<li>复习数据库的基础知识, 能完成大多数的查询需求, 了解基础的数据库查询优化方法和原理</li>
<li><del>了解基础的前端知识, 能看得懂 Laravel 向 Web 前端返回的页面和数据内容</del></li>
<li><del>能独立写出向前端返回的页面</del></li>
<li><del>了解 Angular 和 Vue 前端框架</del></li>
<li>了解 Laravel 中使用的设计模式有哪些</li>
</ul>
<link href="/blog/css/prism-tomorrow.css" rel="stylesheet">
      
      
    </div>
    <footer class="article-footer">
      <a data-url="http://bloghex.webdev3.ouj.com/blog/2016/11/29/我的-Laravel-学习过程/" data-id="cjpmdkuwd000usxsv1lb9xg0j" class="article-share-link">Share</a>
      
        <a href="http://bloghex.webdev3.ouj.com/blog/2016/11/29/我的-Laravel-学习过程/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Laravel/">Laravel</a></li></ul>

      
      
        Views <span id="busuanzi_value_page_pv"></span>
      


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/11/30/Laravel-请求的生命周期/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Laravel 请求的生命周期
        
      </div>
    </a>
  
  
    <a href="/blog/2016/11/27/Hexo-使用手册/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 常用使用手册</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>

</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Auth/">Auth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Dingo/">Dingo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JWT/">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Laravel/">Laravel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/12/13/Laravel-使用-JWT-实现-API-Auth,-打造用户授权接口/">Laravel 使用 JWT 实现 API Auth, 打造用户授权接口</a>
          </li>
        
          <li>
            <a href="/blog/2016/12/16/Livereload-工具自动刷新前端页面/">Livereload 工具自动刷新前端页面</a>
          </li>
        
          <li>
            <a href="/blog/2016/12/04/从-1-行代码开始，带你系统性的理解-Laravel-Service-Container-系统的核心概念/">从 1 行代码开始，带你系统性的理解   Laravel  Service Container 的核心概念</a>
          </li>
        
          <li>
            <a href="/blog/2016/11/30/Laravel-请求的生命周期/">Laravel 请求的生命周期</a>
          </li>
        
          <li>
            <a href="/blog/2016/11/29/我的-Laravel-学习过程/">我的 Laravel 学习过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 河童<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <span id="busuanzi_container_site_uv_1">
  Total visited <span id="busuanzi_value_site_uv"></span> times.
</span>
    </div>

  </div>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/cv" class="mobile-nav-link">Résumé</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hexor-1';
  
  var disqus_url = 'http://bloghex.webdev3.ouj.com/blog/2016/11/29/我的-Laravel-学习过程/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>